Args = -H:IncludeResources=application.yml|application-local.yml|application-samlocal.yml|logback.xml \
       -H:Name=server \
       -H:-AllowVMInspection \
       -H:+TraceClassInitialization \
       --initialize-at-build-time=net.logstash.logback \
       --initialize-at-build-time=kotlin.jvm.internal.Intrinsics,kotlin.jvm.internal.Lambda \
       -H:Class=io.micronaut.function.aws.runtime.MicronautLambdaRuntime