# micronaut-lambda-graal

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  sam-graal.yaml  sam-local-env.json  sam-local.sh  sam.yaml
src/main/kotlin/de/sturmm/todo/: Application.kt
src/main/kotlin/de/sturmm/todo/domain/: Todo.kt  TodoService.kt
src/main/kotlin/de/sturmm/todo/infrastructure/rest/: TodoController.kt
src/main/kotlin/de/sturmm/todo/infrastructure/rest/security/: PermissionAwareAuthenticationWrapper.kt  PermissionAwareJwtAuthenticationFactory.kt  Scopes.kt  VerifyScopeSecurityRole.kt
src/main/resources/: application-local.yml  application-samlocal.yml  application.yml  logback.xml
